# apavlovskiy-rest-assured

./: .gitignore  README.md  pom.xml
src/main/java/com/edu/: ConfigLoader.java
src/main/java/com/edu/api/: QueryParams.java
src/main/java/com/edu/controller/: AlbumsController.java  CommentController.java  ControllerSpecification.java  PhotosController.java  PostsController.java  RegisterController.java  TodosController.java  UsersController.java
src/main/java/com/edu/entity/: Address.java  Comment.java  CommentEntity.java  Company.java  Entity.java  GeoLocation.java  Photo.java  Post.java  PostEntity.java  Todo.java  User.java
src/main/resources/: application.properties  userSchema.json
src/test/java/com/edu/tests/: AlbumsTest.java  CommentsTest.java  PhotosTest.java  PostsTest.java  RegisterTest.java  TodosTest.java  UsersTest.java
src/test/resources/: testng.xml
